.cont {
  position: relative;
  background-color: whitesmoke;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0 50px 20px 0;
}

.cont .contact-info {
  font-size: 2.2rem;
}

.cont .form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  -webkit-box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

.cont .contact-form {
  background-color: #1abc9c;
  position: relative;
}

.cont .contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #1abc9c;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

.cont form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.cont .title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.cont .input-container {
  position: relative;
  margin: 1rem 0;
}

.cont .input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.cont textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.cont .input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.cont .input-container.textarea label {
  top: 1rem;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.cont .btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #1abc9c;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  margin: 0;
}

.cont .btn:hover {
  background-color: transparent;
  color: #fff;
}

.cont .input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.cont .input-container span:before,
.cont .input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  height: 5px;
  background-color: #1abc9c;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.cont .input-container span:before {
  left: 50%;
}

.cont .input-container span:after {
  right: 50%;
}

.cont .input-container.focus label {
  top: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.cont .input-container.focus span:before,
.cont .input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.cont .contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.cont .contact-info .title {
  color: #1abc9c;
}

.cont .text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.cont .information {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 0.95rem;
}

.cont .icon {
  width: 28px;
  margin-right: 0.7rem;
}

.cont .social-media {
  padding: 2rem 0 0 0;
}

.cont .social-media p {
  color: #333;
}

.cont .social-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0.5rem;
}

.cont .social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #1abc9c, #149279);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.cont .social-icons a:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.cont .contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #1abc9c;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.cont .big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: -webkit-gradient(linear, left top, left bottom, from(#1cd4af), to(#159b80));
  background: linear-gradient(to bottom, #1cd4af, #159b80);
  bottom: 50%;
  right: 50%;
  -webkit-transform: translate(-40%, 38%);
          transform: translate(-40%, 38%);
}

.cont .big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.cont .square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(181%, 11%);
          transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (max-width: 850px) {
  .cont .form {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .cont .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    -webkit-transform: scale(0.95);
            transform: scale(0.95);
  }
  .cont .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }
  .cont .square {
    -webkit-transform: translate(140%, 43%);
            transform: translate(140%, 43%);
    height: 350px;
  }
  .cont .big-circle {
    bottom: 75%;
    -webkit-transform: scale(0.9) translate(-40%, 30%);
            transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }
  .cont .text {
    margin: 1rem 0 1.5rem 0;
  }
  .cont .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .cont .container {
    padding: 1.5rem;
  }
  .cont .contact-info:before {
    display: none;
  }
  .cont .square,
  .cont .big-circle {
    display: none;
  }
  .cont form,
  .cont .contact-info {
    padding: 1.7rem 1.6rem;
  }
  .cont .text,
  .cont .information,
  .cont .social-media p {
    font-size: 0.8rem;
  }
  .cont .title {
    font-size: 1.15rem;
  }
  .cont .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }
  .cont .icon {
    width: 23px;
  }
  .cont .input {
    padding: 0.45rem 1.2rem;
  }
  .cont .btn {
    padding: 0.45rem 1.2rem;
  }
}

.cont ::-webkit-input-placeholder {
  color: white;
}

.cont :-ms-input-placeholder {
  color: white;
}

.cont ::-ms-input-placeholder {
  color: white;
}

.cont ::placeholder {
  color: white;
}
/*# sourceMappingURL=Contact.css.map */